<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_top_brand"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="6dp"
    android:background="@drawable/background_square_corners"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"

    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_brand"
        android:layout_width="match_parent"
        app:shapeAppearanceOverlay="@style/CustomImageViewCorner"
        android:layout_height="20dp"
        android:background="@android:color/darker_gray"
     >

    </com.google.android.material.imageview.ShapeableImageView>


</com.facebook.shimmer.ShimmerFrameLayout>