<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"

    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_order_product"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/background_square_corners"
        android:padding="1dp"
        android:src="@drawable/skintific"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/tv_input_title_order_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_reguler"
        android:text="Skintific Moisturizer 5X Ceramide 125ml"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_order_product"
        app:layout_constraintTop_toTopOf="@+id/iv_order_product">

    </TextView>

    <TextView
        android:id="@+id/tv_input_quantity_order_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto_reguler"
        android:text="x5"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_title_order_product">

    </TextView>

    <TextView
        android:id="@+id/tv_input_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto_reguler"
        android:text="Rp 12500"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_quantity_order_product">

    </TextView>



    <TextView
        android:id="@+id/tv_input_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="125g"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_order_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_title_order_product">

    </TextView>

    <TextView
        android:id="@+id/tv_input_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:textSize="8sp"
        android:text="Serum"
        app:layout_constraintStart_toEndOf="@+id/iv_order_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_size">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>